spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/CardCollection
spring.datasource.username=root
spring.datasource.password=Superlock3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
